<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomePlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Oy-ha-W1R"/>
                        <viewControllerLayoutGuide type="bottom" id="RHG-Ye-69L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXT-du-WeB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_background_wood-wallpaper-1920x1440.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-nj-5XW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-WJ-opy">
                                <rect key="frame" x="474" y="509" width="110" height="34"/>
                                <color key="backgroundColor" red="1" green="0.057765478850000003" blue="0.048494156230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="U04-at-JAq"/>
                                    <constraint firstAttribute="height" constant="34" id="woe-Ex-2L3"/>
                                </constraints>
                                <state key="normal" title="添加新家具">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewFurniture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3z-S6-QVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-OI-czs">
                                <rect key="frame" x="339" y="509" width="110" height="34"/>
                                <color key="backgroundColor" red="1" green="0.057765478850000003" blue="0.048494156230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="eul-dH-2NN"/>
                                </constraints>
                                <state key="normal" title="设置房间大小">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setRoomSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nd-mW-L5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-lw-soL">
                                <rect key="frame" x="204" y="509" width="110" height="34"/>
                                <color key="backgroundColor" red="1" green="0.057765478850000003" blue="0.048494156230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="IMb-To-CdP"/>
                                    <constraint firstAttribute="height" constant="34" id="M19-fK-fta"/>
                                </constraints>
                                <state key="normal" title="已保存家具">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSavedFurniture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFE-38-9ji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AqZ-nj-5XW" secondAttribute="trailing" id="9Bc-At-ZxF"/>
                            <constraint firstItem="Bhb-WJ-opy" firstAttribute="trailing" secondItem="IXT-du-WeB" secondAttribute="trailingMargin" priority="250" id="Bt7-XL-NoQ"/>
                            <constraint firstItem="JcX-OI-czs" firstAttribute="leading" secondItem="NLk-lw-soL" secondAttribute="trailing" constant="25" id="Il0-JW-vyS"/>
                            <constraint firstItem="AqZ-nj-5XW" firstAttribute="top" secondItem="IXT-du-WeB" secondAttribute="top" id="SK7-u1-on8"/>
                            <constraint firstItem="JcX-OI-czs" firstAttribute="firstBaseline" secondItem="Bhb-WJ-opy" secondAttribute="baseline" id="UAo-kL-foR"/>
                            <constraint firstItem="JcX-OI-czs" firstAttribute="baseline" secondItem="Bhb-WJ-opy" secondAttribute="firstBaseline" id="VsY-O6-Nqx"/>
                            <constraint firstItem="NLk-lw-soL" firstAttribute="top" secondItem="JcX-OI-czs" secondAttribute="top" id="XDJ-An-Geu"/>
                            <constraint firstAttribute="bottom" secondItem="AqZ-nj-5XW" secondAttribute="bottom" id="XH1-eM-9nX"/>
                            <constraint firstItem="RHG-Ye-69L" firstAttribute="top" secondItem="NLk-lw-soL" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1M-tA-zhe"/>
                            <constraint firstItem="Bhb-WJ-opy" firstAttribute="leading" secondItem="JcX-OI-czs" secondAttribute="trailing" constant="25" id="bOD-Tu-ePh"/>
                            <constraint firstItem="JcX-OI-czs" firstAttribute="top" secondItem="Bhb-WJ-opy" secondAttribute="top" id="blU-vl-NCT"/>
                            <constraint firstItem="AqZ-nj-5XW" firstAttribute="leading" secondItem="IXT-du-WeB" secondAttribute="leading" id="je3-AV-v4W"/>
                            <constraint firstItem="NLk-lw-soL" firstAttribute="baseline" secondItem="JcX-OI-czs" secondAttribute="baseline" id="odv-qo-6Gn"/>
                            <constraint firstAttribute="trailing" secondItem="Bhb-WJ-opy" secondAttribute="trailing" constant="16" id="unP-15-Umt"/>
                            <constraint firstItem="NLk-lw-soL" firstAttribute="firstBaseline" secondItem="JcX-OI-czs" secondAttribute="baseline" id="xWX-wd-aH0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AqZ-nj-5XW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Bc-At-ZxF"/>
                                <exclude reference="SK7-u1-on8"/>
                                <exclude reference="XH1-eM-9nX"/>
                                <exclude reference="je3-AV-v4W"/>
                                <exclude reference="Z1M-tA-zhe"/>
                                <exclude reference="Bt7-XL-NoQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AqZ-nj-5XW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Bc-At-ZxF"/>
                                <include reference="SK7-u1-on8"/>
                                <include reference="XH1-eM-9nX"/>
                                <include reference="je3-AV-v4W"/>
                                <include reference="Z1M-tA-zhe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addFurnitureButton" destination="Bhb-WJ-opy" id="AZE-Gu-AzI"/>
                        <outlet property="savedFurButton" destination="NLk-lw-soL" id="83Z-in-ZGg"/>
                        <outlet property="setRoomButton" destination="JcX-OI-czs" id="xUO-up-Kba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="369"/>
        </scene>
        <!--Saved Furniture View Controller-->
        <scene sceneID="HR2-Us-Afz">
            <objects>
                <viewController storyboardIdentifier="SavedFurnitureView" id="UTN-nb-kQQ" customClass="SavedFurnitureViewController" customModule=" " sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WK-nE-PCu"/>
                        <viewControllerLayoutGuide type="bottom" id="77N-2i-FoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v11-UF-BKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFK-Md-nro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_background_wood-wallpaper-1920x1440.jpg" width="1080" height="1920"/>
    </resources>
</document>
